# s3proto

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/sun/net/www/protocol/s3/: CredentialsBuilder.java  CredentialsProviderChainBuilder.java  Handler.java  S3ClientBuilder.java  S3UrlConnection.java  UserInfoCredentialsProvider.java
src/test/java/sun/net/www/protocol/s3/: CredentialsProviderChainBuilderTest.java  HandlerTest.java  Randoms.java  S3ClientBuilderTest.java  S3UrlConnectionTest.java  UserInfoCredentialsProviderTest.java
